PGHOST=localhost
PGUSER=test
PGPASSWORD=test
PGPORT=5555
PGDATABASE=workshop-library

PORT=3000
NODE_ENV=development

AUTH_SERVICE='localhost:3001'
NOTIFICATION_SERVICE='localhost:3002'

ADMIN_ROLE='administrator'
READER_ROLE='reader'